suman.k@rsrit.com
5:09 PM (28 minutes ago)

to me 
 
Abby Schmalz | Technical Recruiter – Applications Development
T 920.225.7671 | 888.598.5874 | F 920.225.7692
 
 
Thanks & Regards,

-----------------------------------------------------------------------------

Hey Royal.  Give me a call when you get a chance
 
David Etnire
Recruiting Manager
D: 949-346-2503 | C: 714-364-7620
detnire@agematech.com | www.agematech.com

-----------------------------------------------------------------------------


Suman Kumar I Technical Recruiter
Phone: 312-448-6025
Email: suman.k@rsrit.com
Reliable Software
22260 Haggerty Rd, Suite 285, Northville, MI 48167
An E- Verified Company
Certified Minority Business Enterprise (MBE)


